areas_actions#:#Actions
areas_add#:#Add
areas_add_area#:#Add area
areas_added_area#:#Area %s added
areas_areas#:#Areas
areas_cancel#:#Cancel
areas_edit_area#:#Edit area
areas_remove#:#Remove
areas_remove_area#:#Remove area
areas_remove_area_confirm#:#Are you really want to remove the area: %s ?
areas_removed_area#:#Area %s removed
areas_save#:#Save
areas_saved_area#:#Area %s saved
areas_title#:#Title
container_objects_actions#:#Actions
container_objects_add#:#Add
container_objects_add_container_object#:#Add container object
container_objects_added_container_object#:#Container object %s added
container_objects_cancel#:#Cancel
container_objects_clean_up_lost_items#:#Clean up main menu lost items
container_objects_container_object#:#Container object
container_objects_container_objects#:#Container objects
container_objects_edit_container_object#:#Edit container object
container_objects_info#:#More stettings (for example position, custom title, ...) can be changed directly in %s
container_objects_menu_title#:#Menu title
container_objects_remove#:#Remove
container_objects_remove_container_object#:#Remove container object
container_objects_remove_container_object_confirm#:#Are you really want to remove the container object: %s ?
container_objects_removed_container_object#:#Container object %s removed
container_objects_save#:#Save
container_objects_saved_container_object#:#Container object %s saved
