areas_actions#:#Aktionen
areas_add#:#Hinzufügen
areas_add_area#:#Bereich hinzufügen
areas_added_area#:#Bereich %s hinzugefügt
areas_areas#:#Bereiche
areas_cancel#:#Abbrechen
areas_color#:#Farbe
areas_edit_area#:#Bereich bearbeiten
areas_remove#:#Entfernen
areas_remove_area#:#Bereich entfernen
areas_remove_area_confirm#:#Möchten Sie den Bereich wirklich entfernen: %s ?
areas_removed_area#:#Bereich %s entfernt
areas_save#:#Speichern
areas_saved_area#:#Bereich %s gespeichert
areas_title#:#Titel
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_save#:#Speichern
config_selected_area_menu_title#:#Ausgewälter Bereich Menü Titel
config_selected_area_menu_title_info#:#Sie können die Platzhalter %s und %s verwenden
container_objects_actions#:#Aktionen
container_objects_add#:#Hinzufügen
container_objects_add_container_object#:#Container-Objekt hinzufügen
container_objects_added_container_object#:#Container-Objekt %s hinzugefügt
container_objects_cancel#:#Abbrechen
container_objects_clean_up_lost_items#:#Verlorene Haupt-Menü-Einträge säubern
container_objects_cleaned_up_lost_items#:#%s verlorene Haupt-Menü-Eintrag/äge gesäubert
container_objects_container_object#:#Container-Objekt
container_objects_container_objects#:#Container-Objekte
container_objects_edit_container_object#:#Container-Objekt bearbeiten
container_objects_info#:#Weitere Einstellungen (z. Bsp. Position, Custom-Titel, ...) können direkt im %s vorgenommen werden
container_objects_menu_title#:#Menü-Titel
container_objects_remove#:#Entfernen
container_objects_remove_container_object#:#Container-Objekt entfernen
container_objects_remove_container_object_confirm#:#Möchten Sie das Container-Objekt wirklich entfernen: %s ?
container_objects_removed_container_object#:#Container-Objekt %s entfernt
container_objects_save#:#Speichern
container_objects_saved_container_object#:#Container-Objekt %s gespeichert
selected_area_menu_title_template#:#Bereich (%s)
